# LicenseChain-Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licensechain/: LicenseAssertion.kt
app/src/main/java/com/licensechain/exceptions/: LicenseChainException.kt
app/src/main/java/com/licensechain/models/: License.kt  Product.kt  User.kt  Webhook.kt
app/src/main/java/com/licensechain/services/: LicenseService.kt
app/src/main/java/com/licensechain/utils/: Utils.kt
app/src/test/java/com/licensechain/services/: HwuidHashSpecTest.kt
examples/: AdvancedFeaturesActivity.kt  BasicUsageActivity.kt  JWKS_ONLY.md  LICENSE_ASSERTION_JWKS.md
releases/: licensechain-android-sdk-1.0.2.aar
